[General]
Description=13 sliders equalizer using peak filters
Configuration Icon=2
PreAmp=-6.2
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=21
Frequency2=177
Frequency3=461
Frequency4=701
Frequency5=1246
Frequency6=2328
Frequency7=2791
Frequency8=5804
Frequency9=5822
Frequency10=19917
[Gains]
Gain1=6
Gain2=-3.9
Gain3=3.5
Gain4=1.2
Gain5=-1.6
Gain6=1.8
Gain7=-2.5
Gain8=0.9
Gain9=-5.1
Gain10=-14.9
[Qualities]
Quality1=0.95
Quality2=0.66
Quality3=0.39
Quality4=3
Quality5=2.05
Quality6=0.79
Quality7=3.1
Quality8=1.26
Quality9=4.35
Quality10=0.19
[Frequencies1]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=577
Frequency6=333
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency10=8000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
[Frequencies2]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=577
Frequency6=333
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency10=8000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
[Frequencies3]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=577
Frequency6=333
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency10=8000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
[Frequencies4]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=577
Frequency6=333
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency10=8000
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
[Frequencies5]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=577
Frequency6=333
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency10=8000
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
[Frequencies6]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=577
Frequency6=333
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency10=8000
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
[Frequencies7]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=577
Frequency6=333
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency10=8000
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
[Frequencies8]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=577
Frequency6=333
Frequency7=1000
Frequency8=2000
Frequency9=4000
Frequency10=8000
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
