[General]
Description=13 sliders equalizer using peak filters
Configuration Icon=5
PreAmp=-5.3
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=63
Frequency2=105
Frequency3=160
Frequency4=680
Frequency5=1170
Frequency6=2000
Frequency7=2900
Frequency8=5950
Frequency9=8300
Frequency10=11000
Frequency11=80
Frequency12=110
Frequency13=6000
Frequency14=11000
[Gains]
Gain1=-3.8
Gain2=5.5
Gain3=-2.6
Gain4=3.5
Gain5=-2.1
Gain6=1
Gain7=-1.5
Gain8=-6.4
Gain9=-6.5
Gain10=-6
Gain11=1
Gain12=-5.8
Gain13=-1.2
Gain14=0.8
[Qualities]
Quality1=0.7
Quality2=0.71
Quality3=0.8
Quality4=0.7
Quality5=1.2
Quality6=1
Quality7=3
Quality8=3.5
Quality9=7
Quality10=0.71
Quality11=0.45
Quality12=0.75
Quality13=0.707
Quality14=1.25
[Filters]
Filter2=14
Filter10=15
Filter12=14
Filter13=15
Filter14=15
[Frequencies1]
Frequency1=42
Frequency2=83
Frequency3=166
Frequency4=333
Frequency5=577
Frequency6=1000
Frequency7=2000
Frequency8=4000
Frequency9=8000
Frequency10=16000
Frequency11=20000
Frequency12=10
Frequency13=1000
Frequency14=1000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=2.99
Quality12=1.41
Quality13=1.41
Quality14=1.41
[Frequencies2]
Frequency1=42
Frequency2=83
Frequency3=166
Frequency4=333
Frequency5=577
Frequency6=1000
Frequency7=2000
Frequency8=4000
Frequency9=8000
Frequency10=16000
Frequency11=20000
Frequency12=10
Frequency13=1000
Frequency14=1000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=2.99
Quality12=1.41
Quality13=1.41
Quality14=1.41
[Frequencies3]
Frequency1=42
Frequency2=83
Frequency3=166
Frequency4=333
Frequency5=577
Frequency6=1000
Frequency7=2000
Frequency8=4000
Frequency9=8000
Frequency10=16000
Frequency11=20000
Frequency12=10
Frequency13=1000
Frequency14=1000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=2.99
Quality12=1.41
Quality13=1.41
Quality14=1.41
[Frequencies4]
Frequency1=42
Frequency2=83
Frequency3=166
Frequency4=333
Frequency5=577
Frequency6=1000
Frequency7=2000
Frequency8=4000
Frequency9=8000
Frequency10=16000
Frequency11=20000
Frequency12=10
Frequency13=1000
Frequency14=1000
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=2.99
Quality12=1.41
Quality13=1.41
Quality14=1.41
[Frequencies5]
Frequency1=42
Frequency2=83
Frequency3=166
Frequency4=333
Frequency5=577
Frequency6=1000
Frequency7=2000
Frequency8=4000
Frequency9=8000
Frequency10=16000
Frequency11=20000
Frequency12=10
Frequency13=1000
Frequency14=1000
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=2.99
Quality12=1.41
Quality13=1.41
Quality14=1.41
[Frequencies6]
Frequency1=42
Frequency2=83
Frequency3=166
Frequency4=333
Frequency5=577
Frequency6=1000
Frequency7=2000
Frequency8=4000
Frequency9=8000
Frequency10=16000
Frequency11=20000
Frequency12=10
Frequency13=1000
Frequency14=1000
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=2.99
Quality12=1.41
Quality13=1.41
Quality14=1.41
[Frequencies7]
Frequency1=42
Frequency2=83
Frequency3=166
Frequency4=333
Frequency5=577
Frequency6=1000
Frequency7=2000
Frequency8=4000
Frequency9=8000
Frequency10=16000
Frequency11=20000
Frequency12=10
Frequency13=1000
Frequency14=1000
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=2.99
Quality12=1.41
Quality13=1.41
Quality14=1.41
[Frequencies8]
Frequency1=42
Frequency2=83
Frequency3=166
Frequency4=333
Frequency5=577
Frequency6=1000
Frequency7=2000
Frequency8=4000
Frequency9=8000
Frequency10=16000
Frequency11=20000
Frequency12=10
Frequency13=1000
Frequency14=1000
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.64
Quality6=1.41
Quality7=1.41
Quality8=1.41
Quality9=1.41
Quality10=1.41
Quality11=2.99
Quality12=1.41
Quality13=1.41
Quality14=1.41
