[General]
Description=Equalizer default using Graphic EQ
Configuration Icon=1
PreAmp=-5.2
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=47
Frequency2=105
Frequency3=220
Frequency4=1420
Frequency5=2500
Frequency6=3800
Frequency7=6350
Frequency8=11000
[Gains]
Gain1=-2.4
Gain2=5.5
Gain3=-2.4
Gain4=0.6
Gain5=-1.1
Gain6=2
Gain7=-4.4
Gain8=1
[Qualities]
Quality1=0.6
Quality2=1.41
Quality3=0.5
Quality4=2
Quality5=2.5
Quality6=1.4
Quality7=2
Quality8=1.41
[Filters]
Filter2=4
Filter8=5
[Frequencies1]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
[Qualities1]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
[Frequencies2]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
[Qualities2]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
[Frequencies3]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
[Qualities3]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
[Frequencies4]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
[Qualities4]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
[Frequencies5]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
[Qualities5]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
[Frequencies6]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
[Qualities6]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
[Frequencies7]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
[Qualities7]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
[Frequencies8]
Frequency1=21
Frequency2=42
Frequency3=83
Frequency4=166
Frequency5=333
Frequency6=577
Frequency7=1000
Frequency8=2000
[Qualities8]
Quality1=1.41
Quality2=1.41
Quality3=1.41
Quality4=1.41
Quality5=1.41
Quality6=1.64
Quality7=1.41
Quality8=1.41
